# Manga_Tanga

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangatangajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangatangajava/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mangatangajava/Interface/: IBanners.java  IComics.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/mangatangajava/adapter/: MyChapterAdapter.java  MyComicAdapter.java  MyFavoriteAdapter.java  MyLinksAdapter.java  MySliderAdapter.java
app/src/main/java/com/example/mangatangajava/common/: Common.java
app/src/main/java/com/example/mangatangajava/database/: OfflineActivity.java
app/src/main/java/com/example/mangatangajava/livedata/: MangaRepository.kt
app/src/main/java/com/example/mangatangajava/model/: Chapter.java  Manga.java
app/src/main/java/com/example/mangatangajava/room/: MangaDAO.kt  MangaDataBase.kt  MangaEntity.kt  RoomAplication.kt
app/src/main/java/com/example/mangatangajava/service/: PicassoLoadingService.java
app/src/main/java/com/example/mangatangajava/ui/chapter/: ChapterActivity.java  ChapterViewModel.java  LinkActivity.java
app/src/main/java/com/example/mangatangajava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mangatangajava/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelJava.java  Repo.java  RepoComic.java
app/src/main/java/com/example/mangatangajava/ui/slideshow/: RepoFav.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: horizontal_line.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_chapter.xml  activity_link.xml  chapter_item.xml  comic_item.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mangatangajava/: ExampleUnitTest.java
